\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Applications to general scenarios and Challenges}{1}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {subsection}{\numberline {1.2.1}Subsection 2}{1}
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Sequential Decision Making}{2}
\contentsline {subsection}{\numberline {2.1.1}Approaches to solve sequential decision making}{2}
\contentsline {subsection}{\numberline {2.1.2}Why Learning?}{3}
\contentsline {subsection}{\numberline {2.1.3}Online Vs Off-line Learning}{3}
\contentsline {subsection}{\numberline {2.1.4}Rewards, and how to assign them ?}{4}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{4}
\contentsline {section}{\numberline {2.3}Reinforcement Learning}{4}
\contentsline {subsection}{\numberline {2.3.1}The need of learning Q values}{4}
\contentsline {section}{\numberline {2.4}Introduction to GPs}{4}
\contentsline {subsection}{\numberline {2.4.1}Use of GPs in Q learning}{4}
\contentsline {chapter}{\numberline {3}The GP-Q Algorithm}{5}
\contentsline {section}{\numberline {3.1}What is "Perception in the loop"?}{5}
\contentsline {subsection}{\numberline {3.1.1}Laser data and feedback}{5}
\contentsline {subsection}{\numberline {3.1.2}How is it useful?}{5}
\contentsline {section}{\numberline {3.2}The Simulator setup and Software}{5}
\contentsline {chapter}{\numberline {4}The GP-MFRL Algorithm}{6}
\contentsline {section}{\numberline {4.1}Multi-Fidelity Reinforcement Learning}{6}
\contentsline {section}{\numberline {4.2}Learning Transition Dynamics as a GP}{7}
\contentsline {section}{\numberline {4.3}GP-MFRL Algorithm}{10}
\contentsline {section}{\numberline {4.4}Simulation Results}{11}
\contentsline {subsection}{\numberline {4.4.1}Representative simulations}{13}
\contentsline {subsection}{\numberline {4.4.2}Effect of fidelity on the number of samples.}{14}
\contentsline {subsection}{\numberline {4.4.3}Effect of the confidence parameters.}{16}
\contentsline {subsection}{\numberline {4.4.4}Comparison with R-max MFRL}{16}
\contentsline {section}{\numberline {4.5}Conclusion}{16}
\contentsline {chapter}{\numberline {5}Bridge Inspection}{18}
