This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in djiframe
Warning--to sort, need author or key in fleacamera
Warning--empty publisher in Dames2015
Warning--empty journal in gamedeep
Warning--empty year in gamedeep
Warning--empty journal in morton2016deep
Warning--empty publisher in osborne2010bayesian
Warning--empty year in osborne2010bayesian
Warning--empty booktitle in rasmussen2003gaussian
You've used 50 entries,
            2118 wiz_defined-function locations,
            769 strings with 13123 characters,
and the built_in function-call counts, 19568 in all, are:
= -- 1945
> -- 988
< -- 21
+ -- 393
- -- 340
* -- 1356
:= -- 3115
add.period$ -- 163
call.type$ -- 50
change.case$ -- 311
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 754
empty$ -- 1480
format.name$ -- 340
if$ -- 4182
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 250
num.names$ -- 96
pop$ -- 393
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1186
swap$ -- 227
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 9
while$ -- 172
width$ -- 52
write$ -- 547
(There were 9 warnings)
